services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: evently.sqlserver
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "YourSTRONG!Passw0rd"
      MSSQL_PID: "Express"
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql
  
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite:latest
    container_name: evently.azurite
    hostname: azurite
    restart: always
    ports:
      - "10000:10000"  # Blob service
      - "10001:10001"  # Queue service
      - "10002:10002"  # Table service
    volumes:
      - azurite_data:/workspace
  
  evently:
    depends_on:
      sqlserver:
        condition: service_started
      azurite:
        condition: service_started
    # provide default value if env variable not set (https://stackoverflow.com/a/70772707/6514532)
    image: "${IMAGE:-eugbyte/eventlyserver:latest}"
    container_name: evently.server
    build:
      context: .
      dockerfile: ./src/Evently.Server/Dockerfile
      labels:
        - "com.microsoft.created-by=rider"
        - "com.microsoft.rider.project-name=Evently.Server"
      args:
        - BUILD_CONFIGURATION=Release
    ports:
      - "4000:8080"
    environment:
      ConnectionStrings__WebApiDatabase: "Server=sqlserver,1433;Initial Catalog=evently_docker;User Id=sa;Password=YourSTRONG!Passw0rd;TrustServerCertificate=true;"
      Logging__LogLevel__Default: "Information"
      Logging__LogLevel__Microsoft.AspNetCore: "Warning"
      StorageAccount__AccountName: "evently-dev-images"
      StorageAccount__AzureStorageConnectionString: "DefaultEndpointsProtocol=https;AccountName=saeventlydevsea;AccountKey=HEOqV5ViGakHjPwOxWkQFd0iVjyvwPg6MWM7Y2XG/lexPBNsWjolUY5FJgugW69RxmZJcrGb+DyZ+AStJtV5gg==;EndpointSuffix=core.windows.net"
      Authentication__Google__ClientId: "533425050385-fecekp0gl7cc5nt76o0ohgaik7c9l9l1.apps.googleusercontent.com"
      Authentication__Google__ClientSecret: "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"
      EmailSettings__ActualFrom: "hippotechcode@gmail.com"
      EmailSettings__SmtpPassword: "snln ewqe nfyw oyfu"
      AllowedHosts: "*"

volumes:
  sqlserver_data:
  azurite_data: