services:
  postgres:
    image: postgres:17
    container_name: evently.postgres
    restart: always
    environment:
      POSTGRES_DB: evently_docker
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5431:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d evently_docker" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
  
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite:latest
    container_name: evently.azurite
    hostname: azurite
    restart: always
    ports:
      - "10000:10000"  # Blob service
      - "10001:10001"  # Queue service
      - "10002:10002"  # Table service
    volumes:
      - azurite_data:/workspace
  
  evently:
    depends_on:
      postgres:
        condition: service_healthy
      azurite:
        condition: service_started
    # provide default value if env variable not set (https://stackoverflow.com/a/70772707/6514532)
    image: "${IMAGE:-eugbyte/eventlyserver:latest}"
    container_name: evently.server
    build:
      context: .
      dockerfile: ./src/Evently.Server/Dockerfile
      labels:
        - "com.microsoft.created-by=rider"
        - "com.microsoft.rider.project-name=Evently.Server"
      args:
        - BUILD_CONFIGURATION=Release
    ports:
      - "4000:8080"
    environment:
      ConnectionStrings__WebApiDatabase: "Database=evently_docker;Server=postgres;Port=5432;Username=postgres;Password=admin;"
      Logging__LogLevel__Default: "Information"
      Logging__LogLevel__Microsoft.AspNetCore: "Warning"
      StorageAccount__AccountName: "evently-dev-images"
      StorageAccount__AzureStorageConnectionString: "DefaultEndpointsProtocol=https;AccountName=saeventlydevsea;AccountKey=HEOqV5ViGakHjPwOxWkQFd0iVjyvwPg6MWM7Y2XG/lexPBNsWjolUY5FJgugW69RxmZJcrGb+DyZ+AStJtV5gg==;EndpointSuffix=core.windows.net"
      Authentication__Google__ClientId: "533425050385-fecekp0gl7cc5nt76o0ohgaik7c9l9l1.apps.googleusercontent.com"
      Authentication__Google__ClientSecret: "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"
      EmailSettings__ActualFrom: "hippotechcode@gmail.com"
      EmailSettings__SmtpPassword: "snln ewqe nfyw oyfu"
      AllowedHosts: "*"

volumes:
  postgres_data:
  azurite_data:
